options snd-intel-dspcfg dsp_driver=3
blacklist snd_hda_intel
blacklist snd_soc_skl
softdep snd_sof_pci_intel_icl pre: snd_hda_codec_hdmi
softdep snd_sof_pci_intel_cnl pre: snd_hda_codec_hdmi
softdep snd_sof_pci_intel_apl pre: snd_hda_codec_hdmi
softdep snd_sof_pci_intel_tgl pre: snd_hda_codec_hdmi
softdep snd_sof_pci_intel_tng pre: snd_hda_codec_hdmi
